.trialbox {
  display: flex;
  align-items: center;
  flex-direction: column-reverse;

  &__display-section {

    img {
      max-width: 100%;
    }
  }

  &__selection-label {
    text-transform: uppercase;
    margin-bottom: 0.5rem;
  }

  &__selection {
    display: flex;
    flex-wrap: wrap;
  }

  &__description {
    display: flex;
    flex-direction: column;
  }

  &__info-section {
    padding: 1rem;
  }

  @media #{$breakpoint-not-small} {

    flex-direction: row;

    &__display-section {
      flex: 1 1 50%;
      margin-right: 2rem;
    }

    &__select-section {
      align-self: flex-start;
      margin-top: 3.5rem;
      flex: 1 1 50%;
    }

    &__info-section {
      display: flex;
      justify-content: flex-end;
      padding: 0 0 0 1.75rem;
    }

    &__description {
      width: 50%;
      margin-top: -9%;
    }
  }

  @media #{$breakpoint-medium} {

    &__description {
      margin-top: -15%;
    }
  }
}